package com.dhas;

import java.util.Arrays;

public class Main {
    public static void main(String args[]) {
        int arr[]={7,12,32,1,11,0,-1};

        for (int i=1;i<arr.length;i++){
            for (int j=i;j>0;j--){
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }else {
                    break;
                }
            }
        }

        System.out.println(Arrays.toString(arr));
    }
}


