        //Single Diamensonal

package com.dhas;

public class Main {
    public static void main(String args[]) {
       int arr[]={1,2,3,4,5,6,7,89,12};
       find(arr,89);
    }
    public static void find(int arr[],int target){
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target){
                System.out.println(i);
                return;
            }
        }
    }
}

        //two diamensonal
        
package com.dhas;

public class Main {
    public static void main(String args[]) {
       int[][] arr={{1,2,3},
                   {2,2,3},
                   {3,4,5}};
       find(arr,4);
    }
    public static void find(int[][] arr,int target){
        int row=arr.length;
        int column=arr[0].length;
        for (int i=0;i<row;i++){
            for (int j=0;j<column;j++){
                if(arr[i][j]==target){
                    System.out.println("row--> "+i);
                    System.out.println("column--> "+j );
                    return;
                }
            }
        }
        System.out.println("target not found");
    }
}

