package com.dhas;

 class ArrayQueue {
     static final int maxSize=30;
     int array[]=new int[maxSize];
     int rear=0;       //last element

        public void enQueue(int value){
         if(rear==maxSize){
          throw new IndexOutOfBoundsException();
         }
           array[rear]=value;
           rear+=1;
        }

        public void deQueue(){
           System.out.println(array[0]);
           for (int i=0;i<rear-1;i++){
               array[i]=array[i+1];
           }
           rear-=1;
        }

        public void  display(){
            for (int i=0;i<rear-1;i++){
                System.out.print(array[i]+" ");
            }
        }
}
