package com.dhas;

import java.util.Arrays;

public class Main {
    public static void main(String args[]) {
        int arr[]={7,12,32,1,11};

        for (int i=0;i<arr.length;i++){   //this loop to take all values
            for (int j=i;j<arr.length;j++){   //this loop for equate the values with i
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }

        System.out.println(Arrays.toString(arr));
    }
}


